{
    "bitcoinRPC" :{
        "username": "test",
        "password": "123456789",
        "port": 18332,
        "host": "127.0.0.1",
        "timeout": 30000
    },
    "guardiansAngels":[
        { 
          "name": "Guardian Angel 1",
          "btcKey": "025fa4d1117eee4358824795562643dd315b9db189271995cf51d45465a78ca5ef"       
        }, 
        { 
            "name": "Guardian Angel 2",
            "btcKey": "033118ee8630cdc51e5ba93e77ea099b0cc77c67875778d02f1dfe7eeddef34e47"       
        }
    ],
    "BTCPrivKey": "163eaddd8b52055430cd26f80716a6ba226259b6b04cfd8d12bee9be4ef21012",
    "m": 1,
    "BTCFinality" : 0,
    "paymentPaths" : 10,
    "network": "testnet"

    
}