{
  "name": "anetav2-scripts",
  "version": "1.0.0",
  "description": "Scripts for AnetaV2",
  "type": "module",
  "dependencies": {
    "@lucid-evolution/lucid": "^0.4.25",
    "@utxorpc/lucid-evolution-provider": "^0.1.6",
    "bitcoinjs-lib": "^6.1.5",
    "ecpair": "^2.1.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoin-core": "^4.2.0",
    "minimist": "^1.2.8",
    "tiny-secp256k1": "^2.2.3"
  }
}
  